parameters:
	ignoreErrors:
		-
			message: '#^Call to function method_exists\(\) with Psr\\Log\\LoggerInterface and ''error'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: api/activity.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: api/activity.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: api/autosuggest.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: api/autosuggest.php

		-
			message: '#^Variable \$log in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.variable
			count: 1
			path: api/autosuggest.php

		-
			message: '#^Instanceof between PDO and PDO will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: api/plan.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 3
			path: api/plan.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: api/plan_attributes.php

		-
			message: '#^Variable \$log in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.variable
			count: 1
			path: api/plan_attributes.php

		-
			message: '#^Instanceof between PDO and PDO will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: api/plan_distance_grades.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: api/plan_distance_grades.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: api/plan_goals.php

		-
			message: '#^Variable \$log in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.variable
			count: 1
			path: api/plan_goals.php

		-
			message: '#^Instanceof between PDO and PDO will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: api/plan_predictions.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: api/plan_predictions.php

		-
			message: '#^Instanceof between PDO and PDO will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: api/plan_skills.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: api/plan_skills.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: api/plan_style_grades.php

		-
			message: '#^Variable \$log in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.variable
			count: 1
			path: api/plan_style_grades.php

		-
			message: '#^Instanceof between PDO and PDO will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: api/plan_terrain_grades.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: api/plan_terrain_grades.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: api/progress.php

		-
			message: '#^Variable \$log in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.variable
			count: 1
			path: api/progress.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: api/stats.php

		-
			message: '#^Offset ''career_stage'' on non\-empty\-array on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: handle_plan_crud.php

		-
			message: '#^Offset ''modalName'' on non\-empty\-array on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: handle_plan_crud.php

		-
			message: '#^Offset ''traineeClass'' on non\-empty\-array on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: handle_plan_crud.php

		-
			message: '#^Call to function method_exists\(\) with Throwable and ''getMessage'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: includes/db.php

		-
			message: '#^Call to function is_string\(\) with non\-falsy\-string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: includes/env.php

		-
			message: '#^Call to function is_array\(\) with array\<mixed\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 4
			path: includes/functions.php

		-
			message: '#^Offset ''samesite'' on array\{lifetime\: int\<0, max\>, path\: non\-falsy\-string, domain\: string, secure\: bool, httponly\: bool, samesite\: ''Lax''\|''lax''\|''None''\|''none''\|''Strict''\|''strict''\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: includes/functions.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 1
			path: includes/functions.php

		-
			message: '#^Strict comparison using \!\=\= between string and false will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: includes/functions.php

		-
			message: '#^Strict comparison using \=\=\= between false and true will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: includes/functions.php

		-
			message: '#^Call to function method_exists\(\) with Monolog\\Handler\\StreamHandler and ''setFormatter'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: includes/logger.php

		-
			message: '#^Call to function method_exists\(\) with Monolog\\Logger and ''pushHandler'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: includes/logger.php
