parameters:
	ignoreErrors:
		-
			message: '#^Call to function is_array\(\) with array\<mixed\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 4
			path: includes/functions.php

		-
			message: '#^Offset ''samesite'' on array\{lifetime\: int\<0, max\>, path\: non\-falsy\-string, domain\: string, secure\: bool, httponly\: bool, samesite\: ''Lax''\|''lax''\|''None''\|''none''\|''Strict''\|''strict''\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: includes/functions.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 1
			path: includes/functions.php

		-
			message: '#^Strict comparison using \=\=\= between false and true will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: includes/functions.php

		-
			message: '#^Call to function method_exists\(\) with Monolog\\Handler\\StreamHandler and ''setFormatter'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: includes/logger.php

		-
			message: '#^Function send_json\(\) returns void but does not have any side effects\.$#'
			identifier: void.pure
			count: 1
			path: phpstan-bootstrap.php
